{
  "name": "button",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0",
    "material-design-icons": "^3.0.1"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1"
  },
  "scripts": {"postinstall": "ngcc"}
}